<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    tools:context=".Niveles">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        android:background="@color/back_color"
        android:contentDescription="@string/ir_atras_txt"
        android:onClick="ir_home"
        android:src="@drawable/atras2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_niveles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/iceberg"
                    android:text="Niveles"
                    android:textColor="@color/white"
                    android:textSize="55sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/logo" />

                <Button
                    android:id="@+id/bot_lv1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/level_button"
                    android:backgroundTint="@color/purpura"
                    android:backgroundTintMode="screen"
                    android:fontFamily="@font/iceberg"
                    android:onClick="ir_nivel1"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="65sp" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="25dp"
                    android:background="@color/white" />

                <Button
                    android:id="@+id/bot_lv2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/level_button"
                    android:backgroundTint="@color/purpura_2"
                    android:backgroundTintMode="screen"
                    android:fontFamily="@font/iceberg"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="65sp" />


                <View
                    android:layout_width="8dp"
                    android:layout_height="25dp"
                    android:background="@color/white" />

                <Button
                    android:id="@+id/bot_lv3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/level_button"
                    android:backgroundTint="@color/purpura_3"
                    android:backgroundTintMode="screen"
                    android:fontFamily="@font/iceberg"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="65sp" />

                <ImageButton
                    android:id="@+id/bot_Abajo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/back_color"
                    android:contentDescription="@string/abajo_desc"
                    android:onClick="ir_abajo"
                    app:srcCompat="@drawable/abajo" />
            </LinearLayout>
        </ScrollView>

        <Space
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>